# TodoAppOSSDemo

./: .gitignore  README.md  renovate.json
.github/: pull_request_template.md  pull_request_template1.md  pull_request_template2.md
.github/PULL_REQUEST_TEMPLATE/: v1_template.md  v2_template.md
.github/workflows/: callable-create-ghcr-image-from-tag.yml  callable-create-release-from-tag.yml  callable-run-mvn-deploy.yml  create-ghcr-image-from-tag.yml  create-release-from-tag.yml  dispatch-build-ghcr-image.yml  dispatch-maven-release.yml  dispatch-mvn-deploy.yml  do_release_backend.yml  pr.yml  pullrequest_backend-rest-api.yml  pullrequest_backend.yml  pullrequest_frontend.yml  push-tag_create-ghcr-image.yml  push-tag_create-release.yml  push_main_backend-rest-api.yml  push_main_backend.yml  push_main_frontend.yml  push_main_pullrequest_backend-rest-api.yml  release_main_backend.yml  release_main_frontend.yml  release_workflow.yml  reuse-release-workflow.yml
.github/workflows/callables/: create-release-from-tag.yml
backend/: pom.xml
backend-rest-api/: pom.xml
backend-rest-api/api/: pom.xml
backend-rest-api/api/src/main/java/de/mrsebastian/todoappdemo/backend/task/api/rest/: TaskAPI.java  TaskAPIController.java
backend-rest-api/api/src/main/java/de/mrsebastian/todoappdemo/backend/task/api/rest/model/: TaskAssigneeDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
backend-rest-api/api/src/test/java/de/mrsebastian/todoappdemo/backend/task/api/rest/: AppTest.java  TestApplication.java
backend-rest-api/api/src/test/java/de/mrsebastian/todoappdemo/backend/task/api/rest/model/: TaskAssigneeDTOTest.java  TaskCreateDTOTest.java  TaskDTOTest.java  TaskUpdateDTOTest.java
backend-rest-api/api/src/test/java/de/mrsebastian/todoappdemo/backend/task/api/rest/util/: DefaultApiImpl.java  TestApplication.java
backend-rest-api/person/: pom.xml
backend-rest-api/person/src/main/java/de/mrsebastian/todoappdemo/person/api/rest/: PersonAPI.java  PersonAPIController.java
backend-rest-api/person/src/main/java/de/mrsebastian/todoappdemo/person/api/rest/model/: PersonCreateDTO.java  PersonDTO.java  PersonUpdateDTO.java
backend-rest-api/person/src/test/java/de/mrsebastian/todoappdemo/person/api/rest/: AppTest.java
backend-rest-api/person/src/test/java/de/mrsebastian/todoappdemo/person/api/rest/model/: PersonCreateDTOTest.java  PersonDTOTest.java  PersonUpdateDTOTest.java
backend-rest-api/person/src/test/java/de/mrsebastian/todoappdemo/person/api/rest/util/: TestApplication.java
backend-rest-api/task/: pom.xml
backend-rest-api/task/src/main/java/de/mrsebastian/todoappdemo/task/api/rest/: TaskAPI.java  TaskAPIController.java
backend-rest-api/task/src/main/java/de/mrsebastian/todoappdemo/task/api/rest/model/: TaskAssigneeDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
backend-rest-api/task/src/main/java/de/mrsebastian/todoappdemo/task/api/rest/util/: ApiDummyImpl.java  TestApplication.java
backend-rest-api/task/src/test/java/de/mrsebastian/todoappdemo/task/api/rest/: AppTest.java
backend-rest-api/task/src/test/java/de/mrsebastian/todoappdemo/task/api/rest/model/: TaskAssigneeDTOTest.java  TaskCreateDTOTest.java  TaskDTOTest.java  TaskUpdateDTOTest.java
backend-rest-api/task/src/test/java/de/mrsebastian/todoappdemo/task/api/rest/util/: TestApplication.java
backend/src/main/resources/: application-db-h2.yml  application-db-maria.yml  application-db-mongo.yml  application-db-oracle.yml  application-db-postgre.yml  application-kon.yml  application-local.yml  application-persistence-sql.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/h2/: V1_0_0__CreateTasks.sql
backend/src/main/resources/graphql/: tasks.graphqls
backend/src/test/resources/: actuator.http  backend.jmx  http-client.env.json  keycloak.http  person.http  persons.graphql.http  tasks.graphql.http  tasks.http
backend/sso-config/: sso-authorisation.json  sso-client.json
frontend/: pom.xml
frontend/apigateway/: pom.xml
frontend/apigateway/src/main/resources/: application-dev.yml  application-kon.yml  application-local.yml  application-no-security.yml  application-prod.yml  application-routes.yml  application-test.yml  application.yml  logback-spring.xml
frontend/apigateway/src/test/resources/: application-test.yml
frontend/frontend/: .env.no-rest  .eslintrc.js  .prettierrc.js  .prettierrc.json  components.d.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/frontend/src/: App.vue  Constants.ts  env.d.ts  main.ts  router.ts
frontend/frontend/src/api/: FetchUtils.ts  HealthClientFactory.ts  HealthClientInterface.ts  HealthService.ts  InfoClientFactory.ts  InfoClientInterface.ts  InfoService.ts
frontend/frontend/src/api/impl/localstorage/: HealthLocalStorageClient.ts  InfoLocalStorageClient.ts
frontend/frontend/src/api/impl/rest/: HealthRestClient.ts  InfoRestClient.ts
frontend/frontend/src/components/: TheSnackbar.vue
frontend/frontend/src/components/common/: DatetimeInput.vue  YesNoDialog.vue
frontend/frontend/src/composables/: ErrorHandler.ts  rules.ts  saveLeave.ts  useValidationUtils.ts
frontend/frontend/src/features/person/components/: BasePersonAddButton.vue  BasePersonFields.vue  BasePersonList.vue  BasePersonListItem.vue  BasePersonSelector.vue  ThePersonCreateDialog.vue  ThePersonUpdateDialog.vue
frontend/frontend/src/features/person/services/: PersonService.ts
frontend/frontend/src/plugins/: vuetify.ts
frontend/frontend/src/stores/: snackbar.ts  user.ts
frontend/frontend/src/views/: GetStarted.vue  MainView.vue  PersonView.vue
frontend/frontend/tests/composables/: rules.spec.ts
frontend/frontend/tests/unit/: PersonClientFactory.test.ts  TaskRestClient.test.ts  example.spec.ts
stack/: docker-compose.yml
stack/keycloak/migration/: 01_init-realm.yml  02_add-client.yml  03_init-user.yml  keycloak-changelog.yml
stack/pgadmin/initservers/: servers.json
utils/: java_codestyle_formatter_1_10.xml
(+170 files in other folders)
